<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press New Game Button to Start Again or True/False Buttons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-6h-mJa">
                                <rect key="frame" x="20" y="40" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jYv-1P-XjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-0B-JK1">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gyz-YB-qG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-fh-krr">
                                <rect key="frame" x="40" y="180" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mc0-hp-4mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDy-un-rp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-W5-U8x">
                                <rect key="frame" x="40" y="230" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oft-W4-JtX"/>
                                </constraints>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-3K-LYi">
                                <rect key="frame" x="20" y="300" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROp-Te-pqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-3q-5kj">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJX-1V-085"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njg-6h-mJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0jW-jj-Umd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aa3-3q-5kj" secondAttribute="trailing" constant="20" id="1Vj-wj-2rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8s-fh-krr" secondAttribute="trailing" constant="40" id="1sd-jH-eOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Njg-6h-mJa" secondAttribute="trailing" constant="20" id="2vT-3A-oGe"/>
                            <constraint firstItem="9df-W5-U8x" firstAttribute="top" secondItem="v8s-fh-krr" secondAttribute="bottom" constant="20" id="7Wa-HA-wfy"/>
                            <constraint firstItem="Njg-6h-mJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AnI-2M-313"/>
                            <constraint firstItem="9df-W5-U8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BE2-s3-Tge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9df-W5-U8x" secondAttribute="trailing" constant="40" id="CSk-sf-FKC"/>
                            <constraint firstItem="v8s-fh-krr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CbK-5O-X5p"/>
                            <constraint firstItem="kSs-3K-LYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D3d-1O-OTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSs-3K-LYi" secondAttribute="trailing" constant="20" id="MhC-GX-ukV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2K-0B-JK1" secondAttribute="trailing" constant="20" id="b8b-u2-Hfi"/>
                            <constraint firstItem="p2K-0B-JK1" firstAttribute="top" secondItem="Njg-6h-mJa" secondAttribute="bottom" constant="20" id="hdj-dL-2qt"/>
                            <constraint firstItem="v8s-fh-krr" firstAttribute="top" secondItem="p2K-0B-JK1" secondAttribute="bottom" constant="40" id="juT-P8-mK4"/>
                            <constraint firstItem="Aa3-3q-5kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mcY-DY-12d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aa3-3q-5kj" secondAttribute="bottom" constant="20" id="vlQ-sP-QNU"/>
                            <constraint firstItem="p2K-0B-JK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yge-z6-M4Q"/>
                            <constraint firstItem="kSs-3K-LYi" firstAttribute="top" secondItem="9df-W5-U8x" secondAttribute="bottom" constant="40" id="zQe-Nl-egQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="9df-W5-U8x" id="852-a6-ncp"/>
                        <outlet property="newgameButton" destination="Aa3-3q-5kj" id="9Ac-fa-RIo"/>
                        <outlet property="questionLable" destination="p2K-0B-JK1" id="TEf-DO-KgR"/>
                        <outlet property="scoreLabel" destination="kSs-3K-LYi" id="YG1-YJ-hKz"/>
                        <outlet property="titleLabel" destination="Njg-6h-mJa" id="MyT-OG-hv6"/>
                        <outlet property="trueButton" destination="v8s-fh-krr" id="8BI-HW-kya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
